{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "med_stt",
  "version": "0.1.10",
  "identifier": "com.drkiavueyoann.dictee",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "med_stt",
        "width": 1200,
        "height": 820,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**"]
      },
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; media-src 'self' blob: asset: http://asset.localhost"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/DR-Yoann-KIAVUE/CcvrTranscription/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI3OUE0OTYwRTMyQjE1QkQKUldTOUZTdmpZRW1hdDM0ZldZTmZ3R292RVo1UWVZT2tZdkV0NHd2R3Q3bk5odGwwNW9aZ1IvdHAK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg", "nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Medical",
    "shortDescription": "Dictée médicale locale",
    "longDescription": "Application de dictée médicale 100 % locale avec transcription Whisper hors-ligne.",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "entitlements.plist"
    }
  }
}
